# Finnhub API key
# Sign up at https://finnhub.io/ to get your API key
NUXT_FINNHUB_API_KEY=your_finnhub_api_key
NUXT_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
NUXT_API_BASE_URL=http://localhost:3000/api 